# Books_Manager

./: Books_Manager.sln  Books_Manager.sql  README.md
Api/: Api.csproj  Program.cs  (+2 more)
Application/: Application.csproj  BooksManager.Core.Application.csproj  ExtensionsApplication.cs  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Feautres/Author/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Application/Feautres/Authors/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Application/Feautres/Authors/Commands/DeleteAuthorCoomand/: DeleteAuthorCommand.cs
Application/Feautres/Authors/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
BooksManager.Core.Application/: BooksManager.Core.Application.csproj  ServiceExtensions.cs
BooksManager.Core.Application/Dtos/: AuthorResponseDto.cs
BooksManager.Core.Application/Dtos/Author/: AuthorResponseDto.cs
BooksManager.Core.Application/Dtos/Book/: BookResponseDto.cs
BooksManager.Core.Application/Dtos/Comment/: CommentResponseDto.cs
BooksManager.Core.Application/Dtos/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorResponseDto.cs  RefreshToken.cs  RegisterRequest.cs
BooksManager.Core.Application/Enums/: Roles.cs
BooksManager.Core.Application/Exceptions/: ApiException.cs
BooksManager.Core.Application/Features/Authors/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
BooksManager.Core.Application/Features/Authors/Commands/DeleteAuthorCoomand/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BooksManager.Core.Application/Features/Authors/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs
BooksManager.Core.Application/Features/Authors/Queries/GetAllAuthor/: GetAllAuthorQuery.cs
BooksManager.Core.Application/Features/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs
BooksManager.Core.Application/Features/Authors/Queries/GetFilterAuthor/: GetFilterAuthorQuery.cs
BooksManager.Core.Application/Features/Books/Commands/CreateBookCommand/: CreateBookCommand.cs
BooksManager.Core.Application/Features/Books/Commands/DeleteBookCommand/: DeleteBookCommand.cs
BooksManager.Core.Application/Features/Books/Commands/UpdateBookCommand/: UpdateBookCommand.cs
BooksManager.Core.Application/Features/Books/Queries/GetAllBook/: GetAllBookQuery.cs
BooksManager.Core.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs
BooksManager.Core.Application/Features/Books/Queries/GetFilterBook/: GetFilterBookQuery.cs
BooksManager.Core.Application/Features/Comments/Commands/CreateCommentCommand/: CreateCommentCommand.cs
BooksManager.Core.Application/Features/Comments/Commands/DeleteCommentCommand/: DeleteCommentCommand.cs
BooksManager.Core.Application/Features/Comments/Commands/UpdateCommentCommand/: UpdateCommentCommand.cs
BooksManager.Core.Application/Features/Comments/Queries/GetCommentByBookId/: GetCommentByBookId.cs
BooksManager.Core.Application/Features/Users/Commands/AutenticateCommand/: AutenticateCommand.cs
BooksManager.Core.Application/Features/Users/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
BooksManager.Core.Application/Feautres/Authors/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs
BooksManager.Core.Application/Feautres/Authors/Commands/DeleteAuthorCoomand/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BooksManager.Core.Application/Feautres/Authors/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs
BooksManager.Core.Application/Feautres/Authors/Queries/GetAllAuthor/: GetAllAuthorQuery.cs
BooksManager.Core.Application/Feautres/Authors/Queries/GetAllAuthorCommand/: GetAllAuthorCommand.cs
BooksManager.Core.Application/Feautres/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs
BooksManager.Core.Application/Feautres/Users/Commands/: AutenticateUsersCommand.cs
BooksManager.Core.Application/Helpers/: QueryableHelper.cs
BooksManager.Core.Application/Interfaces/: IAuthorRepository.cs  IRepositoryRepository.cs
BooksManager.Core.Application/Interfaces/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IRepositoryRepository.cs
BooksManager.Core.Application/Interfaces/Service/: IAccountService.cs  IContextAccessorWrapper.cs
BooksManager.Core.Application/Mappings/: GeneralProfile.cs
BooksManager.Core.Application/Parameters/: FilterRequest.cs  PaginationRequest.cs
BooksManager.Core.Application/Wrappers/: PageResponse.cs  Response.cs
BooksManager.Infrastructure.Identity/: BooksManager.Infrastructure.Identity.csproj  ServiceExtensions.cs
BooksManager.Infrastructure.Identity/Context/: IdentityContext.cs
BooksManager.Infrastructure.Identity/Entities/: ApplicationUser.cs
BooksManager.Infrastructure.Identity/Helper/: IpHelper.cs
BooksManager.Infrastructure.Identity/Migrations/: 20230327014940_FirstMigration.Designer.cs  20230327014940_FirstMigration.cs  20230327141307_FirstMigration.Designer.cs  20230327141307_FirstMigration.cs  IdentityContextModelSnapshot.cs
BooksManager.Infrastructure.Identity/Models/: ApplicationUser.cs
BooksManager.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
BooksManager.Infrastructure.Identity/Services/: AccountService.cs
BooksManager.Infrastructure.Persistece/: BooksManager.Infrastructure.Persistece.csproj  ServiceExtensions.cs
BooksManager.Infrastructure.Persistece/Context/: Books_ManagerContext.cs
BooksManager.Infrastructure.Persistece/Context/Configurations/: AuthorConfiguration.cs  AuthorsBookConfiguration.cs  BiographyConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  PhotographConfiguration.cs
BooksManager.Infrastructure.Persistece/Repository/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  GeneryRepository.cs
(+56 files in other folders)
