<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManager.Core.Application\BooksManager.Core.Application.csproj" />
    <ProjectReference Include="..\BooksManager.Core.Domain\BooksManager.Core.Domain.csproj" />
  </ItemGroup>

</Project>
